from dataclasses import dataclass
from enum import Enum, auto

class TokenType(Enum):
    # Operators / punctuation
    PLUS = auto()
    MINUS = auto()
    STAR = auto()
    SLASH = auto()
    MOD = auto()
    LPAREN = auto()
    RPAREN = auto()
    LBRACKET = auto()
    RBRACKET = auto()
    EQUAL = auto()
    EQEQ = auto()
    NOTEQ = auto()
    LT = auto()
    GT = auto()
    LTE = auto()
    GTE = auto()
    DOT = auto()
    COMMA = auto()

    # Literals / identifiers
    NUMBER = auto()
    FLOAT = auto()
    STRING = auto()
    CHAR = auto()
    IDENT = auto()

    # Keywords
    PROGRAM = auto()
    INIT = auto()
    INITIALIZATION = auto()
    ENDPROGRAM = auto()

    VAR = auto()
    TYPE = auto()

    INT_T = auto()
    STRING_T = auto()
    BOOL_T = auto()
    FLOAT_T = auto()
    CHAR_T = auto()
    DECIMAL_T = auto()
    DATE_T = auto()
    DATETIME_T = auto()
    TIME_T = auto()
    TEXT_T = auto()
    LONG_T = auto()
    DOUBLE_T = auto()
    BYTES_T = auto()
    UUID_T = auto()
    JSON_T = auto()
    LIST = auto()
    TABLE = auto()

    TRUE = auto()
    FALSE = auto()

    WRITE = auto()
    ADD = auto()
    INSERT = auto()
    SIZE = auto()
    INPUT = auto()
    MOVE = auto()
    TO = auto()
    LOAD = auto()
    SAVE = auto()
    EXPORT = auto()
    QUERY = auto()
    FROM = auto()
    WHERE = auto()
    INTO = auto()
    DB = auto()
    CREATE = auto()
    OPEN = auto()
    BEGIN = auto()
    COMMIT = auto()
    ROLLBACK = auto()
    APPEND = auto()
    UPSERT = auto()
    VALUES = auto()
    SELECT = auto()
    UPDATE = auto()
    SET = auto()
    DELETE = auto()
    PRIMARY = auto()
    KEY = auto()
    AUTO_INCREMENT = auto()
    SHOW = auto()
    TABLES = auto()
    DESCRIBE = auto()
    INDEX = auto()
    ON = auto()
    JOIN = auto()
    COMPACT = auto()
    ALTER = auto()
    DROP = auto()
    COLUMN = auto()
    RENAME = auto()
    IF = auto()
    ELSEIF = auto()
    ELSE = auto()
    ENDIF = auto()
    SWITCH = auto()
    CASE = auto()
    DEFAULT = auto()
    ENDSWITCH = auto()
    WHILE = auto()
    ENDWHILE = auto()
    FOR = auto()
    IN = auto()
    ENDFOR = auto()
    BREAK = auto()
    CONTINUE = auto()
    TRY = auto()
    CATCH = auto()
    ENDTRY = auto()
    COUNT = auto()
    SUM = auto()
    AVG = auto()
    FUNC = auto()
    ENDFUNC = auto()
    RETURN = auto()
    RETURNS = auto()
    STRUCT = auto()
    ENDSTRUCT = auto()
    IMPORT = auto()
    AND = auto()
    OR = auto()
    NOT = auto()

    # Special
    EOF = auto()

@dataclass(frozen=True)
class Token:
    type: TokenType
    lexeme: str
    line: int
    col: int
